# RPi client runtime config (Check and change according to the TEL UART connection) 
TEL_UART_PORT=/dev/serial/by-id/usb-FTDI_C232HM-DDHSL-0_FT1K72V9-if00-port0
TEL_UART_BAUD=230400 

# gRPC endpoint of the cellular parser (using bay computers Tailscale IP)
INGEST_SERVER=<BAY_COMP_IP>:50051

# batching
BATCH_SIZE=1000
BATCH_MAX_MS=1000

# compression
GRPC_COMP=gzip
